{
  "extends": "./tsconfig.base.json",
  "compilerOptions": { "baseUrl": ".", "paths": { "@/*": ["backend/src/*"] } },
  "include": ["backend/src/**/*.ts"],
  "exclude": [
    "source-archives", "source-archives/**", "team-d", "team-d/**"]
}
