{
  "name": "@gnt/backend",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p ../tsconfig.backend.json --noEmit",
    "start": "tsx --tsconfig ../tsconfig.backend.json src/server.ts",
    "test": "node --import tsx --test src/modules/*/tests/unit/*.test.ts",
    "dev": "tsx watch --tsconfig ../tsconfig.backend.json src/server.ts",
    "typecheck": "tsc -p ../tsconfig.backend.json --noEmit",
    "test:m16-m21": "node --import tsx --test src/modules/m1[6-9]*/tests/unit/*.test.ts src/modules/m2[01]*/tests/unit/*.test.ts"
  },
  "dependencies": {
    "express": "^5.1.0",
    "@prisma/client": "^6.14.0"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "tsx": "^4.19.0",
    "@types/node": "^22.0.0",
    "@types/express": "^5.0.0",
    "prisma": "^6.14.0"
  }
}
